{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "strict": true,
        "jsx": "preserve",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "sourceMap": true,
        "resolveJsonModule": true,
        "useDefineForClassFields": true,
        "lib": [
            "ESNext",
            "DOM"
        ],
        "types": ["vite/client"]
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.d.ts",
        "src/**/*.tsx",
        "src/**/*.vue"
    ]
}